1686183758409	Delete element
1686202567425	Delete element
1686202677818	Rename package 'com.cos.photogramstart.web.dto.auth'
1686202705537	Move compilation unit
1686202718700	Move compilation unit
1686202722524	Delete element
1686202758413	Move compilation unit
1686202768070	Move compilation unit
1686202803322	Move compilation unit
1686202826575	Rename package 'com.cos.photogramstart.web.dto.auth'
1686202847834	Move compilation unit
1686202869296	Move compilation unit
1686202872384	Delete element
1686285182518	Copy compilation unit
1686298814898	Move compilation unit
1686298818086	Delete element
1686298821976	Rename package 'com.cos.photogramstart.domain.subscribe2'
